.home {
  padding-bottom: 90px;

  .home-section {
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 10;
    background-color: #000;
  }

  .home-image-holder {
    width: 205px;
    height: 234px;
    margin: 0 auto;
    margin-top: 50px;
  }

  .home-title-holder {
    max-width: 581px;
    width: 100%;
    height: 230px;
    padding: 0 20px;
  }

  .products-section {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 1177px;
    position: relative;
    top: -100px;
    z-index: 9;

    @media ($down: $sm) {
      min-height: 1070px;
    }
  }

  .recipes-section {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    top: -170px;
    margin-bottom: -170px;

    .recipes-inner-bg {
      padding: 170px 0 130px;
      background-color: rgba(0, 0, 0, 0.7);

      @media ($down: $sm) {
        padding: 120px 0 80px;
      }
    }
  }

  .gallery-section {
    padding: 25px;

    ul.gallery-section__list {
      display: flex;
      flex-wrap: wrap;

      li {
        width: 25%;
        height: 335px;
        background-size: cover;
        background-position: center;
        position: relative;
        cursor: pointer;

        @media ($down: $xl) {
          height: 250px;
        }
        @media ($down: $md) {
          height: 180px;
        }
        @media ($down: $sm) {
          width: 50%;
          height: 130px;
          border: 1px solid #fff;
        }
      }

      li:hover .gallery__li-inner {
        display: none;
      }

      li:hover .gallery__bottom-name {
        display: flex;
      }

      .gallery__li-inner {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);

        @media ($down: $sm) {
          background: rgba(0, 0, 0, 0.5);
        }
      }

      .gallery__bottom-name {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 80px;
        background: rgba($red, 0.8);
        align-items: center;
        justify-content: center;
        display: none;
        color: #fff;
        text-transform: capitalize;
        font-weight: 100;
        font-size: 22px;
        cursor: default;
        cursor: pointer;

        @media ($down: $sm) {
          height: 40px;
          font-size: 16px;
        }
      }
    }
  }

  .about-section {
    background-size: cover;

    .about-section__inner {
      padding: 85px 0;
      height: 100%;
      background: rgba(255, 255, 255, 0.8);

      @media ($down: $md) {
        padding: 40px 0;

        > .container {
          flex-direction: column;
        }
      }
    }
  }

  .about-section__inner--txt {
    width: 50%;
    padding-right: 60px;

    @media ($down: $md) {
      width: 100%;
      padding: 0 30px;
      margin-bottom: 50px;
    }
  }

  .about-section__inner--imgs {
    width: 50%;

    @media ($down: $md) {
      width: 100%;
      padding: 0 30px;
      justify-content: center;
    }
  }

  .about-section__inner--imgs--left {
    margin-right: 30px;
    width: 427px;
    height: 702px;

    @media ($down: $lg) {
      height: 500px;
    }
    @media ($down: $md) {
      width: 300px;
    }
    @media ($down: $sm) {
      height: 250px;
    }
  }

  .about-section__inner--imgs--right {
    margin-right: 30px;
    width: 318px;
    height: 573px;

    @media ($down: $lg) {
      height: 400px;
    }
    @media ($down: $md) {
      margin-right: 0;
      width: 220px;
    }
    @media ($down: $sm) {
      height: 200px;
    }
  }

  .shop-section {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .shop-section__title {
    font-size: 48px;
    font-weight: 400;
    color: #fff;
    text-align: center;

    @media ($down: $sm) {
      font-size: 32px;
    }
  }

  .shop-section__inner {
    padding: 100px;
    background: rgba(0, 0, 0, 0.8);
    height: 100%;

    @media ($down: $md) {
      padding: 50px;
    }
    @media ($down: $sm) {
      padding: 50px 20px;
    }
  }

  .products-carousel {
    .link-btn:hover {
      background: #fff;
      color: $red !important;
    }
  }
}

.ReactModal__Overlay {
  background-color: rgba(0, 0, 0, 0.8) !important;
  z-index: 99999;
}

.ReactModal__Content {
  // border: 1px solid rgb(0, 0, 0) !important;
  // background: rgb(0, 0, 0) !important;
  overflow: auto;
  border-radius: 10px !important;
  outline: none;
  padding: 30px !important;
  max-width: 700px !important;
  width: 100% !important;
  height: 700px !important;
  left: 0 !important;
  right: 0 !important;
  margin: auto !important;
  max-height: 100vh;

  @media ($down: $sm) {
    height: 400px !important;
    max-width: 400px !important;
    width: 100% !important;
    padding: 20px !important;
  }

  @media (max-width: 375px) {
    height: 380px !important;
  }
}

.close-modal-btn {
  position: absolute;
  color: #000;
  font-size: 26px;
  top: 3px;
  right: 8px;
  cursor: pointer;

  @media ($down: $sm) {
    font-size: 20px;
    right: 5px;
  }

  &:hover {
    opacity: 0.7;
  }
}

.modal-img-holder {
  height: auto;
}

.link-btn.gallery-section {
  @media ($down: $sm) {
    font-size: 14px;
  }
}

.contact-title {
  font-size: 36px;
  font-weight: 400;
  text-align: center;
  color: #fff;
  margin-bottom: 35px;

  @media ($down: $sm) {
    font-size: 26px;
  }
}
